{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nabzesardo-cloudflare",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "CLOUDFLARE_WORKER": "1",
    "DATA_DIR": "/tmp/nabzesardo",
    "NODE_ENV": "production",
    "PUBLIC_BASE_URL": "https://nabzesardo.ir",
    "PREVIEW_READONLY": "0",
    "SYNC_SOURCE_URL": "https://nabezsardo-prod-production.up.railway.app",
    "RAILWAY_ORIGIN": "https://nabezsardo-prod-production.up.railway.app",
    "CLOUDFLARE_PRIMARY": "1",
    "CLOUDFLARE_ASSET_VERSION": "20260923-clean-admin-drawers-v1",
    "ARVAN_ENDPOINT": "https://s3.ir-thr-at1.arvanstorage.ir",
    "ARVAN_BUCKET": "nabzesardo",
    "ARVAN_REGION": "ir-thr-at1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nabzesardo-cloudflare-db",
      "database_id": "75ac406c-ba8d-4cf7-a077-f56c7f974601"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "nabzesardo.ir/*",
      "zone_name": "nabzesardo.ir"
    }
  ]
}
